# whitepig

./: README.md  pom.xml
algorithms/: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/com/designpattern/demo/adapter/: summary.md
designpattern/src/main/java/com/designpattern/demo/adapter/example1/: Adaptee.java  Adapter.java  Client.java  Target.java
designpattern/src/main/java/com/designpattern/demo/adapter/example2/: AddressValidator.java  CAAddress.java  CAAddressAdapter.java  Customer.java  USAddress.java
designpattern/src/main/java/com/designpattern/demo/bridge/: summary.md
designpattern/src/main/java/com/designpattern/demo/bridge/after/: AbsMessage.java  Client.java  MessageEmail.java  MessageImplementor.java  MessageMobile.java  MessageSMS.java
designpattern/src/main/java/com/designpattern/demo/bridge/before/: Message.java
designpattern/src/main/java/com/designpattern/demo/singleton/: CacheSingleton.java  DoubleCheckSingleton.java  LazySingleton.java  OneExtend.java  StarveSingleton.java
es/: pom.xml
es/src/main/java/com/es/demo/es/: EsApplication.java
es/src/main/resources/: application.properties
es/src/test/java/com/es/demo/es/: EsApplicationTests.java
java8/: README.md  pom.xml
message/: pom.xml
message/src/main/java/com/message/demo/: MessageApplication.java
message/src/main/java/com/message/demo/config/: DataRestConfiguration.java  MobileMsgConfiguration.java
message/src/main/java/com/message/demo/controller/: MessageController.java
message/src/main/java/com/message/demo/util/: ChinaMobileMessage.java  Demo.java  VerificationUtils.java
message/src/test/java/com/message/demo/: MessageApplicationTests.java
spark/: pom.xml
spark/src/main/java/com/spark/demo/: SparkApplication.java
spark/src/main/java/com/spark/demo/scala/document/one/: Test2018090601.scala  Test2018090602.scala
spark/src/main/java/com/spark/demo/scala/grammer/: Function.scala  Hello.scala  Test.scala
spark/src/main/java/com/spark/demo/scala/wordcount/: MySpark.scala  WordCount.scala
spark/src/main/resources/: log4j.properties  logback.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/designpattern/builder/: Builder.java  Client.java  Designer.java  Mingong.java  Room.java
src/main/java/com/example/demo/designpattern/factory/: Test.java
src/main/java/com/example/demo/designpattern/prototype/: summary.md
src/main/java/com/example/demo/designpattern/singleton/: CacheSingleton.java  DoubleCheckSingleton.java  LazySingleton.java  OneExtend.java  StarveSingleton.java
src/main/java/com/example/demo/thread/chapter1/: ProtectTest.java  Run.java  SuspendTest.java
thread/: pom.xml
thread/src/main/java/com/thread/demo/chapter1/: ProtectTest.java  Run.java  SuspendTest.java
webflux/: pom.xml
webflux/src/main/java/demo/annotation/common/config/: EchoHandler.java  MongoDbReactiveConfig.java  WebSocketConfig.java
webflux/src/main/java/demo/annotation/controller/: CustomerController.java  DemoController.java  SseController.java
webflux/src/main/java/demo/annotation/model/: Customer.java
webflux/src/main/java/demo/annotation/repository/: ReactiveCustomerRepository.java
webflux/src/main/java/demo/functional/config/: CircuitBreakerConfiguration.java
webflux/src/main/java/demo/functional/model/: Person.java
webflux/src/main/java/demo/functional/repository/: PersonRepository.java
webflux/src/main/java/demo/functional/router/: PersonRouter.java
webflux/src/main/java/demo/functional/service/: IpInfoProxy.java  IpService.java  PersonService.java
(+179 files in other folders)
